.container-fluid {
  /* position: relative;
  z-index: 1; */
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#logoContact {
  width: 8rem;
  /* position: absolute;
  z-index: 3; */
  margin: 0;
}
#logoHeader{
  width: 8rem;
  /* position: absolute;
  z-index: 3; */
  margin: 3rem;
}

#imageCard {
  width: 14rem;
}

#titleHeader {
  font-size: 3rem;
  margin: 0 auto;
  /* position: absolute;
  z-index: 3; */
  /* right: 8rem; */
  /* top: 20rem; */
  color: white;
}

.flex-end{
  justify-content:flex-end;
}

.btn-primary {
  /* position: absolute; */
  /* right: 8rem; */
  /* top: 22.5rem; */
  padding: 0.2rem 0.4rem;
  font-size: 0.8rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.card-body {
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
/* 
.card {
  position: relative;
  display: -webkit-box;
  display: flex;
  margin:10px;
  padding:5px;
  border: 10px solid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
} */

.card-body {
  display: flex;
  flex-direction: row;
}

.card {
  margin: 2rem auto;
}

.card p {
  /* font-size: 0.6rem; */
  font-size: 1rem;
  margin: 0;
}

.card-body #name {
  /* font-size: 0.8rem; */
  font-size: 1rem;
  font-weight: bold;
}

.card-body #frase, #phone, #email{
  /* font-size: .6rem; */
  font-size: 1rem;
}

#imageCard {
  object-fit: cover;
  width: 130px;
  height: 130px;
}

.tipologia p, .prezzi p, #textTotale{
  font-size: .8rem;
  color: silver;
}

.prezzi p, #textTotale{
  text-align: end;
}

#textTotale{
  font-weight: bold;
}

.p-contact{
  font-size: 20px;
}